-- Initial haskell-physics.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-physics
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Robert Brennan
maintainer:          contact@rbren.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md, src/Lib
cabal-version:       >=1.10

executable haskell-physics
  main-is:             main.hs
  other-modules: Lib.Particle, Lib.SpaceVec, Lib.System
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
