name: active
version: 0.2.0.14
id: active-0.2.0.14-JW2cVjBa2AXArXNZsrpiVV
key: active-0.2.0.14-JW2cVjBa2AXArXNZsrpiVV
license: BSD-3-Clause
copyright: (c) 2011-2015 Brent Yorgey
maintainer: byorgey@gmail.com
author: Brent Yorgey
synopsis: Abstractions for animation
description:
    "Active" abstraction for animated things with finite start and end times.
category: Data
abi: de51b287b55f31abdb227f2a63572f28
exposed: True
exposed-modules:
    Data.Active
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/active-0.2.0.14-JW2cVjBa2AXArXNZsrpiVV
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/active-0.2.0.14-JW2cVjBa2AXArXNZsrpiVV
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/active-0.2.0.14
hs-libraries: HSactive-0.2.0.14-JW2cVjBa2AXArXNZsrpiVV
depends:
    base-4.12.0.0 lens-4.19.2-I03JplAbFCoLHJt3UCZ0WV
    linear-1.21.3-6V2xrHvXn9Q3eF3lKNvOiG
    semigroupoids-5.3.4-CHwpKy4jqnvGO9XYi16Aln
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
    vector-0.12.0.3-2LEYu9M2i7lERDtz76XG3n
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/active-0.2.0.14/html/active.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/active-0.2.0.14/html
