name: adjunctions
version: 4.4
id: adjunctions-4.4-E8CMeVww0KuAP0ThnIwNsL
key: adjunctions-4.4-E8CMeVww0KuAP0ThnIwNsL
license: BSD-3-Clause
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/adjunctions/
synopsis: Adjunctions and representable functors
description:
    Adjunctions and representable functors.
category: Data Structures, Adjunctions
abi: ea03eb233fde4169cda6acd5a0df5bb8
exposed: True
exposed-modules:
    Control.Comonad.Representable.Store Control.Comonad.Trans.Adjoint
    Control.Monad.Representable.Reader
    Control.Monad.Representable.State Control.Monad.Trans.Adjoint
    Control.Monad.Trans.Contravariant.Adjoint Control.Monad.Trans.Conts
    Data.Functor.Adjunction Data.Functor.Contravariant.Adjunction
    Data.Functor.Contravariant.Rep Data.Functor.Rep
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/adjunctions-4.4-E8CMeVww0KuAP0ThnIwNsL
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/adjunctions-4.4-E8CMeVww0KuAP0ThnIwNsL
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/adjunctions-4.4
hs-libraries: HSadjunctions-4.4-E8CMeVww0KuAP0ThnIwNsL
depends:
    array-0.5.3.0 base-4.12.0.0 comonad-5.0.6-8GN3hZJSfUy3wu2sVGd15M
    containers-0.6.0.1 contravariant-1.5.2-LJPrwS2H2QC4rMJkL7BzPJ
    distributive-0.6.2-3FadLb72KGv2l1XA4qYVmI
    free-5.1.4-HPpOf9w75O8CbwSp2iZ74j mtl-2.2.2
    profunctors-5.6-4Hfg7NUrzTzGZjTmiNYHNy
    semigroupoids-5.3.4-CHwpKy4jqnvGO9XYi16Aln
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
    tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP transformers-0.5.6.2
    transformers-compat-0.6.6-BAeSEOVseWR5QidfndGLMD
    void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/adjunctions-4.4/html/adjunctions.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/adjunctions-4.4/html
