name: ansi-wl-pprint
version: 0.6.9
id: ansi-wl-pprint-0.6.9-9v5DdEUXAAL1BzEzFixOmS
key: ansi-wl-pprint-0.6.9-9v5DdEUXAAL1BzEzFixOmS
license: BSD-3-Clause
maintainer: Edward Kmett <ekmett@gmail.com>
author: Daan Leijen, Max Bolingbroke
homepage: http://github.com/ekmett/ansi-wl-pprint
synopsis: The Wadler/Leijen Pretty Printer for colored ANSI terminal output
description:
    This is a pretty printing library based on Wadler's paper ["A Prettier Printer"](https://homepages.inf.ed.ac.uk/wadler/papers/prettier/prettier.pdf).
    It has been enhanced with support for ANSI terminal colored output using the [ansi-terminal](https://hackage.haskell.org/package/ansi-terminal) package.
category: User Interfaces, Text
abi: e3fcb0d9feb6f477949657347e72d8f0
exposed: True
exposed-modules:
    Text.PrettyPrint.ANSI.Leijen Text.PrettyPrint.ANSI.Leijen.Internal
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/ansi-wl-pprint-0.6.9-9v5DdEUXAAL1BzEzFixOmS
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/ansi-wl-pprint-0.6.9-9v5DdEUXAAL1BzEzFixOmS
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/ansi-wl-pprint-0.6.9
hs-libraries: HSansi-wl-pprint-0.6.9-9v5DdEUXAAL1BzEzFixOmS
depends:
    ansi-terminal-0.11-4wmjZYgNWif1HCz52wiJec base-4.12.0.0
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/ansi-wl-pprint-0.6.9/html/ansi-wl-pprint.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/ansi-wl-pprint-0.6.9/html
