name: base64-bytestring
version: 1.1.0.0
id: base64-bytestring-1.1.0.0-7DmD5O3spcTCUGpnFTUzgA
key: base64-bytestring-1.1.0.0-7DmD5O3spcTCUGpnFTUzgA
license: BSD-3-Clause
copyright: 2010-2020 Bryan O'Sullivan et al.
maintainer: Herbert Valerio Riedel <hvr@gnu.org>,
            Mikhail Glushenkov <mikhail.glushenkov@gmail.com>,
            Emily Pillmore <emilypi@cohomolo.gy>
author: Bryan O'Sullivan <bos@serpentine.com>
homepage: https://github.com/haskell/base64-bytestring
synopsis: Fast base64 encoding and decoding for ByteStrings
description:
    This package provides support for encoding and decoding binary data according to @base64@ (see also <https://tools.ietf.org/html/rfc4648 RFC 4648>) for strict and lazy ByteStrings.
category: Data
abi: 2e3e97779effec26f06a68c1d960d3b2
exposed: True
exposed-modules:
    Data.ByteString.Base64 Data.ByteString.Base64.Lazy
    Data.ByteString.Base64.URL Data.ByteString.Base64.URL.Lazy
hidden-modules: Data.ByteString.Base64.Internal
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/base64-bytestring-1.1.0.0-7DmD5O3spcTCUGpnFTUzgA
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/base64-bytestring-1.1.0.0-7DmD5O3spcTCUGpnFTUzgA
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/base64-bytestring-1.1.0.0
hs-libraries: HSbase64-bytestring-1.1.0.0-7DmD5O3spcTCUGpnFTUzgA
depends:
    base-4.12.0.0 bytestring-0.10.8.2
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/base64-bytestring-1.1.0.0/html/base64-bytestring.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/base64-bytestring-1.1.0.0/html
