name: bifunctors
version: 5.5.8
id: bifunctors-5.5.8-Bpw0LAEeaBwHxXothMlDQ0
key: bifunctors-5.5.8-Bpw0LAEeaBwHxXothMlDQ0
license: BSD-3-Clause
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors.
category: Data, Functors
abi: 123fdb9cb7402e7650c410f33f0f19bc
exposed: True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biap Data.Bifunctor.Biff
    Data.Bifunctor.Clown Data.Bifunctor.Fix Data.Bifunctor.Flip
    Data.Bifunctor.Functor Data.Bifunctor.Join Data.Bifunctor.Joker
    Data.Bifunctor.Product Data.Bifunctor.Sum Data.Bifunctor.TH
    Data.Bifunctor.Tannen Data.Bifunctor.Wrapped
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/bifunctors-5.5.8-Bpw0LAEeaBwHxXothMlDQ0
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/bifunctors-5.5.8-Bpw0LAEeaBwHxXothMlDQ0
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/bifunctors-5.5.8
hs-libraries: HSbifunctors-5.5.8-Bpw0LAEeaBwHxXothMlDQ0
includes:
    bifunctors-common.h
depends:
    base-4.12.0.0 base-orphans-0.8.3-DFirI4Hh116BALtVtfvIgp
    comonad-5.0.6-8GN3hZJSfUy3wu2sVGd15M containers-0.6.0.1
    tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP template-haskell-2.14.0.0
    th-abstraction-0.4.0.0-26iKboY3ZgK74efBl0kjeO transformers-0.5.6.2
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/bifunctors-5.5.8/html/bifunctors.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/bifunctors-5.5.8/html
