name: binary-orphans
version: 1.0.1
id: binary-orphans-1.0.1-gM9r5zmjZZ9m4Pw3y8ai2
key: binary-orphans-1.0.1-gM9r5zmjZZ9m4Pw3y8ai2
license: BSD-3-Clause
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: Oleg Grenrus <oleg.grenrus@iki.fi>
synopsis: Compatibility package for binary; provides instances
description:
    This package provides instances defined in later versions of @binary@ package
    .
    Prior version 1 this packages provided instances for other packages.
    That functionality is moved to [binary-instances](https://hackage.haskell.org/package/binary-instances) package.
category: Data, Binary, Parsing, Compatibility
abi: a027c06ef06c611d2b98b4f930f5222f
exposed: True
exposed-modules:
    Data.Binary.Orphans
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/binary-orphans-1.0.1-gM9r5zmjZZ9m4Pw3y8ai2
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/binary-orphans-1.0.1-gM9r5zmjZZ9m4Pw3y8ai2
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/binary-orphans-1.0.1
hs-libraries: HSbinary-orphans-1.0.1-gM9r5zmjZZ9m4Pw3y8ai2
depends:
    base-4.12.0.0 binary-0.8.6.0 transformers-0.5.6.2
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/binary-orphans-1.0.1/html/binary-orphans.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/binary-orphans-1.0.1/html
