name: bytes
version: 0.17
id: bytes-0.17-Exmj7DFZ1gUIoxo1F1iLfO
key: bytes-0.17-Exmj7DFZ1gUIoxo1F1iLfO
license: BSD-3-Clause
copyright: Copyright (C) 2013-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: https://github.com/ekmett/bytes
synopsis: Sharing code for serialization between binary and cereal
description:
    Sharing code for serialization between binary and cereal.
category: Data, Serialization
abi: 38bda73ed56c98ca354ee4d2f51834d1
exposed: True
exposed-modules:
    Data.Bytes.Get Data.Bytes.Put Data.Bytes.Serial Data.Bytes.Signed
    Data.Bytes.VarInt
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/bytes-0.17-Exmj7DFZ1gUIoxo1F1iLfO
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/bytes-0.17-Exmj7DFZ1gUIoxo1F1iLfO
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/bytes-0.17
hs-libraries: HSbytes-0.17-Exmj7DFZ1gUIoxo1F1iLfO
depends:
    base-4.12.0.0 binary-0.8.6.0
    binary-orphans-1.0.1-gM9r5zmjZZ9m4Pw3y8ai2 bytestring-0.10.8.2
    cereal-0.5.8.1-KRPM4Pfa6l3HK7sjbDz33x containers-0.6.0.1
    hashable-1.2.7.0-H20bdhmlLgl6TLYsKFVKYh mtl-2.2.2
    scientific-0.3.6.2-L8TyZxaD2R7IMolkrmnZol text-1.2.3.1 time-1.8.0.2
    transformers-0.5.6.2
    transformers-compat-0.6.6-BAeSEOVseWR5QidfndGLMD
    unordered-containers-0.2.10.0-5Ya1jZdnP8H6JTBIgt1V4y
    void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/bytes-0.17/html/bytes.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/bytes-0.17/html
