name: cereal
version: 0.5.8.1
id: cereal-0.5.8.1-KRPM4Pfa6l3HK7sjbDz33x
key: cereal-0.5.8.1-KRPM4Pfa6l3HK7sjbDz33x
license: BSD-3-Clause
maintainer: Eric Mertens <emertens@galois.com>
author: Lennart Kolmodin <kolmodin@dtek.chalmers.se>,
        Galois Inc.,
        Lemmih <lemmih@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
stability: provisional
homepage: https://github.com/GaloisInc/cereal
synopsis: A binary serialization library
description:
    A binary serialization library, similar to binary, that introduces an isolate
    primitive for parser isolation, and labeled blocks for better error messages.
category: Data, Parsing
abi: 2128c5356b9a43f39e2702130dcb6cec
exposed: True
exposed-modules:
    Data.Serialize Data.Serialize.Get Data.Serialize.IEEE754
    Data.Serialize.Put
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/cereal-0.5.8.1-KRPM4Pfa6l3HK7sjbDz33x
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/cereal-0.5.8.1-KRPM4Pfa6l3HK7sjbDz33x
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/cereal-0.5.8.1
hs-libraries: HScereal-0.5.8.1-KRPM4Pfa6l3HK7sjbDz33x
depends:
    array-0.5.3.0 base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1
    ghc-prim-0.5.3
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/cereal-0.5.8.1/html/cereal.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/cereal-0.5.8.1/html
