name: cubicbezier
version: 0.6.0.6
id: cubicbezier-0.6.0.6-1vBFl03UqhH6eZPPbXKzaC
key: cubicbezier-0.6.0.6-1vBFl03UqhH6eZPPbXKzaC
license: BSD-3-Clause
copyright: Kristof Bastiaensen (2017)
maintainer: Kristof Bastiaensen
author: Kristof Bastiaensen
stability: Unstable
synopsis: Efficient manipulating of 2D cubic bezier curves.
description:
    This library supports efficient manipulating of 2D cubic bezier curves, for use in graphics or typography.  Supported features are:
    .
    Evaluating bezier curves and derivatives, affine transformations on bezier curves, arclength and inverse arclength, intersections between two curves, intersection between a curve and a line, curvature and radius of curvature, finding tangents parallel to a vector, finding inflection points and cusps.
    .
    It also supports polynomial root finding with Bernstein polynomials.
    .
    The module "Geom2D.CubicBezier" exports all the cubic bezier functions.  The module "Geom2D"
    contains general 2D geometry functions and transformations.
category: Graphics, Geometry, Typography
abi: f4202d12a847fe227dfcddb625541da6
exposed: True
exposed-modules:
    Geom2D Geom2D.CubicBezier Geom2D.CubicBezier.Approximate
    Geom2D.CubicBezier.Basic Geom2D.CubicBezier.Curvature
    Geom2D.CubicBezier.Intersection Geom2D.CubicBezier.MetaPath
    Geom2D.CubicBezier.Numeric Geom2D.CubicBezier.Outline
    Geom2D.CubicBezier.Overlap Geom2D.CubicBezier.Stroke
    Math.BernsteinPoly
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/cubicbezier-0.6.0.6-1vBFl03UqhH6eZPPbXKzaC
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/cubicbezier-0.6.0.6-1vBFl03UqhH6eZPPbXKzaC
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/cubicbezier-0.6.0.6
hs-libraries: HScubicbezier-0.6.0.6-1vBFl03UqhH6eZPPbXKzaC
depends:
    base-4.12.0.0 containers-0.6.0.1
    fast-math-1.0.2-CYQxQqefzIC7Anz0bnQTyz
    integration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
    matrices-0.5.0-BCRQdCYGVtCJc177IJesov
    microlens-0.4.11.2-Ecy0HNwIglV6pyNsLPomsR
    microlens-mtl-0.2.0.1-EBwjHCf9Ti3C8i2slFpp5g
    microlens-th-0.4.3.6-DrmmyZkX8rvCcMsLWP7jXM mtl-2.2.2
    vector-0.12.0.3-2LEYu9M2i7lERDtz76XG3n
    vector-space-0.16-3rU4lC3tLLb69LAKl2dfCk
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/cubicbezier-0.6.0.6/html/cubicbezier.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/cubicbezier-0.6.0.6/html
