name: data-default-instances-containers
version: 0.0.1
id: data-default-instances-containers-0.0.1-9yvw8HF06tiAXuxm5U8KjO
key: data-default-instances-containers-0.0.1-9yvw8HF06tiAXuxm5U8KjO
license: BSD-3-Clause
maintainer: <l.mai@web.de>
author: Lukas Mai
synopsis: Default instances for types in containers
category: Data
abi: d5b93267cee35f35c2cd7c1e0942399f
exposed: True
exposed-modules:
    Data.Default.Instances.Containers
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/data-default-instances-containers-0.0.1-9yvw8HF06tiAXuxm5U8KjO
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/data-default-instances-containers-0.0.1-9yvw8HF06tiAXuxm5U8KjO
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/data-default-instances-containers-0.0.1
hs-libraries: HSdata-default-instances-containers-0.0.1-9yvw8HF06tiAXuxm5U8KjO
depends:
    base-4.12.0.0 containers-0.6.0.1
    data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/data-default-instances-containers-0.0.1/html/data-default-instances-containers.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/data-default-instances-containers-0.0.1/html
