name: data-default-instances-old-locale
version: 0.0.1
id: data-default-instances-old-locale-0.0.1-GRzcBvmea5LLGj3CNDMpIw
key: data-default-instances-old-locale-0.0.1-GRzcBvmea5LLGj3CNDMpIw
license: BSD-3-Clause
maintainer: <l.mai@web.de>
author: Lukas Mai
synopsis: Default instances for types in old-locale
category: Data
abi: d6c0567edf3145d71a5c26f90e3086d2
exposed: True
exposed-modules:
    Data.Default.Instances.OldLocale
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/data-default-instances-old-locale-0.0.1-GRzcBvmea5LLGj3CNDMpIw
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/data-default-instances-old-locale-0.0.1-GRzcBvmea5LLGj3CNDMpIw
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/data-default-instances-old-locale-0.0.1
hs-libraries: HSdata-default-instances-old-locale-0.0.1-GRzcBvmea5LLGj3CNDMpIw
depends:
    base-4.12.0.0 data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
    old-locale-1.0.0.7-D4Rn5zPhtMJBwwirPJNu78
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/data-default-instances-old-locale-0.0.1/html/data-default-instances-old-locale.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/data-default-instances-old-locale-0.0.1/html
