name: data-default-class
version: 0.1.2.0
id: data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
key: data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
license: BSD-3-Clause
maintainer: <l.mai@web.de>
author: Lukas Mai
synopsis: A class for types with a default value
category: Data
abi: 4d48143f5a3ea16d178441aa1b640ab6
exposed: True
exposed-modules:
    Data.Default.Class
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/data-default-class-0.1.2.0
hs-libraries: HSdata-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
depends:
    base-4.12.0.0
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/data-default-class-0.1.2.0/html/data-default-class.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/data-default-class-0.1.2.0/html
