name: data-default-instances-dlist
version: 0.0.1
id: data-default-instances-dlist-0.0.1-J2kNqlYp0PgGbabszyU7tZ
key: data-default-instances-dlist-0.0.1-J2kNqlYp0PgGbabszyU7tZ
license: BSD-3-Clause
maintainer: <l.mai@web.de>
author: Lukas Mai
synopsis: Default instances for types in dlist
category: Data
abi: 7d9df862fd51b5bec8eb340c83f647a8
exposed: True
exposed-modules:
    Data.Default.Instances.DList
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/data-default-instances-dlist-0.0.1-J2kNqlYp0PgGbabszyU7tZ
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/data-default-instances-dlist-0.0.1-J2kNqlYp0PgGbabszyU7tZ
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/data-default-instances-dlist-0.0.1
hs-libraries: HSdata-default-instances-dlist-0.0.1-J2kNqlYp0PgGbabszyU7tZ
depends:
    base-4.12.0.0 data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
    dlist-1.0-8ucnnb0hbDW4h0jIaV7sfW
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/data-default-instances-dlist-0.0.1/html/data-default-instances-dlist.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/data-default-instances-dlist-0.0.1/html
