name: diagrams-solve
version: 0.1.2
id: diagrams-solve-0.1.2-CXXyv62Z7oxQyKkmvAQwc
key: diagrams-solve-0.1.2-CXXyv62Z7oxQyKkmvAQwc
license: BSD-3-Clause
maintainer: diagrams-discuss@googlegroups.com
author: various
homepage: http://projects.haskell.org/diagrams
synopsis: Pure Haskell solver routines used by diagrams
description:
    Pure Haskell solver routines used by the diagrams
    project.  Currently includes finding real roots
    of low-degree (n < 5) polynomials, and solving
    tridiagonal and cyclic tridiagonal linear
    systems.
category: Math
abi: d5307e58beb3f9e0003208d3b5d5065b
exposed: True
exposed-modules:
    Diagrams.Solve.Polynomial Diagrams.Solve.Tridiagonal
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/diagrams-solve-0.1.2-CXXyv62Z7oxQyKkmvAQwc
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/diagrams-solve-0.1.2-CXXyv62Z7oxQyKkmvAQwc
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/diagrams-solve-0.1.2
hs-libraries: HSdiagrams-solve-0.1.2-CXXyv62Z7oxQyKkmvAQwc
depends:
    base-4.12.0.0
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/diagrams-solve-0.1.2/html/diagrams-solve.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/diagrams-solve-0.1.2/html
