name: diagrams-svg
version: 1.4.3
id: diagrams-svg-1.4.3-CA3TOYUK6sjdZKKcpbwYj
key: diagrams-svg-1.4.3-CA3TOYUK6sjdZKKcpbwYj
license: BSD-3-Clause
maintainer: diagrams-discuss@googlegroups.com
author: Felipe Lessa, Deepak Jois
stability: Experimental
homepage: http://projects.haskell.org/diagrams/
synopsis: SVG backend for diagrams drawing EDSL.
description:
    This package provides a modular backend for rendering
    diagrams created with the diagrams EDSL to SVG
    files.  It uses @lucid-svg@ to be a native
    Haskell backend, making it suitable for use on
    any platform.
    .
    The package provides the following modules:
    .
    * "Diagrams.Backend.SVG.CmdLine" - if you're
    just getting started with diagrams, begin here.
    .
    * "Diagrams.Backend.SVG" - look at this next.
    The general API for the SVG backend.
    .
    Additional documentation can be found in the
    README file distributed with the source tarball or
    viewable on GitHub:
    <https://github.com/diagrams/diagrams-svg/blob/master/README.md>.
category: Graphics
abi: 8f288a2a41d4d7008f5d4d043d966f8a
exposed: True
exposed-modules:
    Diagrams.Backend.SVG Diagrams.Backend.SVG.CmdLine
hidden-modules: Graphics.Rendering.SVG
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/diagrams-svg-1.4.3-CA3TOYUK6sjdZKKcpbwYj
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/diagrams-svg-1.4.3-CA3TOYUK6sjdZKKcpbwYj
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/diagrams-svg-1.4.3
hs-libraries: HSdiagrams-svg-1.4.3-CA3TOYUK6sjdZKKcpbwYj
depends:
    JuicyPixels-3.3.5-GMVNJnbXSISGOf76vGLH5t base-4.12.0.0
    base64-bytestring-1.1.0.0-7DmD5O3spcTCUGpnFTUzgA
    bytestring-0.10.8.2 colour-2.3.5-y0xjV3ONUd40VuBtReEvC
    containers-0.6.0.1 diagrams-core-1.4.2-HN05Kw8RHpnKwSuRe3IDBu
    diagrams-lib-1.4.3-upMEpDrC6iLtyQlDUBD6z filepath-1.4.2.1
    hashable-1.2.7.0-H20bdhmlLgl6TLYsKFVKYh
    lens-4.19.2-I03JplAbFCoLHJt3UCZ0WV
    monoid-extras-0.5.1-5rYwKOOL4PiGMgdpENbcpg mtl-2.2.2
    optparse-applicative-0.15.1.0-CBhdm85VswJGeCvYtz798g
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc
    svg-builder-0.1.1-ISqccikLOioFAzY1WSt1GV text-1.2.3.1
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/diagrams-svg-1.4.3/html/diagrams-svg.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/diagrams-svg-1.4.3/html
