name: diagrams-core
version: 1.4.2
id: diagrams-core-1.4.2-HN05Kw8RHpnKwSuRe3IDBu
key: diagrams-core-1.4.2-HN05Kw8RHpnKwSuRe3IDBu
license: BSD-3-Clause
maintainer: diagrams-discuss@googlegroups.com
author: Brent Yorgey
homepage: http://projects.haskell.org/diagrams
synopsis: Core libraries for diagrams EDSL
description:
    The core modules underlying diagrams,
    an embedded domain-specific language
    for compositional, declarative drawing.
category: Graphics
abi: 6310911605c456b8043911cfb2fa242f
exposed: True
exposed-modules:
    Diagrams.Core Diagrams.Core.Compile Diagrams.Core.Envelope
    Diagrams.Core.HasOrigin Diagrams.Core.Juxtapose
    Diagrams.Core.Measure Diagrams.Core.Names Diagrams.Core.Points
    Diagrams.Core.Query Diagrams.Core.Style Diagrams.Core.Trace
    Diagrams.Core.Transform Diagrams.Core.Types Diagrams.Core.V
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/diagrams-core-1.4.2-HN05Kw8RHpnKwSuRe3IDBu
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/diagrams-core-1.4.2-HN05Kw8RHpnKwSuRe3IDBu
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/diagrams-core-1.4.2
hs-libraries: HSdiagrams-core-1.4.2-HN05Kw8RHpnKwSuRe3IDBu
depends:
    adjunctions-4.4-E8CMeVww0KuAP0ThnIwNsL base-4.12.0.0
    containers-0.6.0.1 distributive-0.6.2-3FadLb72KGv2l1XA4qYVmI
    dual-tree-0.2.2.1-3ZUQ3PU1gceBYcnEyn2GvL
    lens-4.19.2-I03JplAbFCoLHJt3UCZ0WV
    linear-1.21.3-6V2xrHvXn9Q3eF3lKNvOiG
    monoid-extras-0.5.1-5rYwKOOL4PiGMgdpENbcpg mtl-2.2.2
    profunctors-5.6-4Hfg7NUrzTzGZjTmiNYHNy
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
    unordered-containers-0.2.10.0-5Ya1jZdnP8H6JTBIgt1V4y
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/diagrams-core-1.4.2/html/diagrams-core.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/diagrams-core-1.4.2/html
