name: diagrams-contrib
version: 1.4.4
id: diagrams-contrib-1.4.4-9qwtE1RsBdY4nN9X6z2ijW
key: diagrams-contrib-1.4.4-9qwtE1RsBdY4nN9X6z2ijW
license: BSD-3-Clause
maintainer: Various; see individual modules
author: Various
homepage: http://projects.haskell.org/diagrams/
synopsis: Collection of user contributions to diagrams EDSL
description:
    A collection of user contributions for diagrams,
    an embedded domain-specific language for generation
    of vector graphics.
category: Graphics
abi: f99d4d7e09d88fbb2d7559f2dd2b896c
exposed: True
exposed-modules:
    Diagrams.Anchors Diagrams.Color.HSV Diagrams.Color.XKCD
    Diagrams.Example.Logo Diagrams.Layout.Wrap Diagrams.Lens
    Diagrams.TwoD.Apollonian Diagrams.TwoD.Factorization
    Diagrams.TwoD.Grid Diagrams.TwoD.Layout.CirclePacking
    Diagrams.TwoD.Layout.Constrained Diagrams.TwoD.Layout.Grid
    Diagrams.TwoD.Layout.Tree Diagrams.TwoD.Path.Boolean
    Diagrams.TwoD.Path.Calligraphic Diagrams.TwoD.Path.Follow
    Diagrams.TwoD.Path.IntersectionExtras
    Diagrams.TwoD.Path.IteratedSubset Diagrams.TwoD.Path.LSystem
    Diagrams.TwoD.Path.Metafont Diagrams.TwoD.Path.Metafont.Combinators
    Diagrams.TwoD.Path.Metafont.Internal
    Diagrams.TwoD.Path.Metafont.Parser
    Diagrams.TwoD.Path.Metafont.Types Diagrams.TwoD.Path.Turtle
    Diagrams.TwoD.Path.Turtle.Aliases
    Diagrams.TwoD.Path.Turtle.Internal Diagrams.TwoD.Sunburst
    Diagrams.TwoD.Tilings
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/diagrams-contrib-1.4.4-9qwtE1RsBdY4nN9X6z2ijW
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/diagrams-contrib-1.4.4-9qwtE1RsBdY4nN9X6z2ijW
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/diagrams-contrib-1.4.4
hs-libraries: HSdiagrams-contrib-1.4.4-9qwtE1RsBdY4nN9X6z2ijW
depends:
    MonadRandom-0.5.2-7BjmZt6zNlBC77odbBsQaO base-4.12.0.0
    circle-packing-0.1.0.6-2LkHhWdKI2fHdii9SkudGU
    colour-2.3.5-y0xjV3ONUd40VuBtReEvC containers-0.6.0.1
    cubicbezier-0.6.0.6-1vBFl03UqhH6eZPPbXKzaC
    data-default-0.7.1.1-9jb2WcxuDhwANoJuL1bItR
    data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
    diagrams-core-1.4.2-HN05Kw8RHpnKwSuRe3IDBu
    diagrams-lib-1.4.3-upMEpDrC6iLtyQlDUBD6z
    diagrams-solve-0.1.2-CXXyv62Z7oxQyKkmvAQwc
    force-layout-0.4.0.6-F4uPi1TBvZcDPx6QAPOQGW
    hashable-1.2.7.0-H20bdhmlLgl6TLYsKFVKYh
    lens-4.19.2-I03JplAbFCoLHJt3UCZ0WV
    linear-1.21.3-6V2xrHvXn9Q3eF3lKNvOiG
    mfsolve-0.3.2.0-J0v9SYj8UKmGgNh7Fu2Imm
    monoid-extras-0.5.1-5rYwKOOL4PiGMgdpENbcpg mtl-2.2.2
    mtl-compat-0.2.2-9hzkM79PFVb6rwTcre8pxS parsec-3.1.13.0
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc text-1.2.3.1
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/diagrams-contrib-1.4.4/html/diagrams-contrib.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/diagrams-contrib-1.4.4/html
