name: dlist
version: 1.0
id: dlist-1.0-8ucnnb0hbDW4h0jIaV7sfW
key: dlist-1.0-8ucnnb0hbDW4h0jIaV7sfW
license: BSD-3-Clause
copyright: 2006-2009 Don Stewart, 2013-2020 Sean Leather, 2017-2020 Oleg Grenrus, contributors
maintainer: Sean Leather <sean.leather@gmail.com>
author: Don Stewart
homepage: https://github.com/spl/dlist
synopsis: Difference lists
description:
    List-like types supporting O(1) append and snoc operations.
category: Data
abi: 22ff51254ca12e2db84bdea49bacc492
exposed: True
exposed-modules:
    Data.DList Data.DList.DNonEmpty Data.DList.Unsafe
hidden-modules: Data.DList.Internal Data.DList.DNonEmpty.Internal
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/dlist-1.0-8ucnnb0hbDW4h0jIaV7sfW
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/dlist-1.0-8ucnnb0hbDW4h0jIaV7sfW
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/dlist-1.0
hs-libraries: HSdlist-1.0-8ucnnb0hbDW4h0jIaV7sfW
depends:
    base-4.12.0.0 deepseq-1.4.4.0
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/dlist-1.0/html/dlist.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/dlist-1.0/html
