name: dual-tree
version: 0.2.2.1
id: dual-tree-0.2.2.1-3ZUQ3PU1gceBYcnEyn2GvL
key: dual-tree-0.2.2.1-3ZUQ3PU1gceBYcnEyn2GvL
license: BSD-3-Clause
maintainer: diagrams-discuss@googlegroups.com
author: Brent Yorgey
synopsis: Rose trees with cached and accumulating monoidal annotations
description:
    Rose (n-ary) trees with both upwards- (/i.e./
    cached) and downwards-traveling (/i.e./
    accumulating) monoidal annotations.  This is used
    as the core data structure underlying
    the @diagrams@ framework
    (<http://projects.haskell.org/diagrams>), but
    potentially has other applications as well.
    .
    Abstractly, a DUALTree is a rose (n-ary) tree
    with data (of type @l@) at leaves, data (of type
    @a@) at internal nodes, and two types of monoidal
    annotations, one (of type @u@) travelling \"up\"
    the tree and one (of type @d@) traveling
    \"down\".
    .
    See "Data.Tree.DUAL" for full documentation.
    "Data.Tree.DUAL" provides a public API which
    should suffice for most purposes.
    "Data.Tree.DUAL.Internal" exports more of the
    internal implementation---use it at your own
    risk.
category: Data
abi: ea572445a84fdb4abafbc686caa53795
exposed: True
exposed-modules:
    Data.Tree.DUAL Data.Tree.DUAL.Internal
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/dual-tree-0.2.2.1-3ZUQ3PU1gceBYcnEyn2GvL
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/dual-tree-0.2.2.1-3ZUQ3PU1gceBYcnEyn2GvL
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/dual-tree-0.2.2.1
hs-libraries: HSdual-tree-0.2.2.1-3ZUQ3PU1gceBYcnEyn2GvL
depends:
    base-4.12.0.0 monoid-extras-0.5.1-5rYwKOOL4PiGMgdpENbcpg
    newtype-generics-0.5.4-JDylodo8xyNKlRePSTgHcW
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/dual-tree-0.2.2.1/html/dual-tree.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/dual-tree-0.2.2.1/html
