name: enclosed-exceptions
version: 1.0.3
id: enclosed-exceptions-1.0.3-J4sfBSu0FkbIae6LxdE4k9
key: enclosed-exceptions-1.0.3-J4sfBSu0FkbIae6LxdE4k9
license: MIT
maintainer: jmacristovao@gmail.com, michael@snoyman.com
author: Michael Snoyman, João Cristóvão
homepage: https://github.com/jcristovao/enclosed-exceptions
synopsis: Catching all exceptions from within an enclosed computation
description:
    Catching all exceptions raised within an enclosed computation,
    while remaining responsive to (external) asynchronous exceptions.
    For more information on the technique, please see:
    <https://www.fpcomplete.com/user/snoyberg/general-haskell/exceptions/catching-all-exceptions>
category: Control
abi: cb888ae127717905a06ed16f66d0933c
exposed: True
exposed-modules:
    Control.Exception.Enclosed
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/enclosed-exceptions-1.0.3-J4sfBSu0FkbIae6LxdE4k9
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/enclosed-exceptions-1.0.3-J4sfBSu0FkbIae6LxdE4k9
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/enclosed-exceptions-1.0.3
hs-libraries: HSenclosed-exceptions-1.0.3-J4sfBSu0FkbIae6LxdE4k9
depends:
    base-4.12.0.0 deepseq-1.4.4.0
    lifted-base-0.2.3.12-2MYyN4cpmUNAzUhvkIjvJl
    monad-control-1.0.2.3-9wFLmVbC1gcE07EwCzGkrp transformers-0.5.6.2
    transformers-base-0.4.5.2-64XbDjiZewj8nTZTn5eeHn
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/enclosed-exceptions-1.0.3/html/enclosed-exceptions.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/enclosed-exceptions-1.0.3/html
