name: exceptions
version: 0.10.4
id: exceptions-0.10.4-9YTZtPQxEYdL6R7qYx7mFz
key: exceptions-0.10.4-9YTZtPQxEYdL6R7qYx7mFz
license: BSD-3-Clause
copyright: Copyright (C) 2013-2015 Edward A. Kmett
           Copyright (C) 2012 Google Inc.
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/exceptions/
synopsis: Extensible optionally-pure exceptions
description:
    Extensible optionally-pure exceptions.
category: Control, Exceptions, Monad
abi: 05190b470242eef13acb2bb477c0b4ac
exposed: True
exposed-modules:
    Control.Monad.Catch Control.Monad.Catch.Pure
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/exceptions-0.10.4-9YTZtPQxEYdL6R7qYx7mFz
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/exceptions-0.10.4-9YTZtPQxEYdL6R7qYx7mFz
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/exceptions-0.10.4
hs-libraries: HSexceptions-0.10.4-9YTZtPQxEYdL6R7qYx7mFz
depends:
    base-4.12.0.0 mtl-2.2.2 stm-2.5.0.0 template-haskell-2.14.0.0
    transformers-0.5.6.2
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/exceptions-0.10.4/html/exceptions.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/exceptions-0.10.4/html
