name: fingertree
version: 0.1.4.2
id: fingertree-0.1.4.2-3y9RCeoabqFEsIFOGn6xXZ
key: fingertree-0.1.4.2-3y9RCeoabqFEsIFOGn6xXZ
license: BSD-3-Clause
copyright: (c) 2006 Ross Paterson, Ralf Hinze
maintainer: Ross Paterson <R.Paterson@city.ac.uk>
synopsis: Generic finger-tree structure, with example instances
description:
    A general sequence representation with arbitrary
    annotations, for use as a base for implementations of
    various collection types, with examples, as described
    in section 4 of
    .
    * Ralf Hinze and Ross Paterson,
    \"Finger trees: a simple general-purpose data structure\",
    /Journal of Functional Programming/ 16:2 (2006) pp 197-217.
    <http://staff.city.ac.uk/~ross/papers/FingerTree.html>
    .
    For a tuned sequence type, see @Data.Sequence@ in the
    @containers@ package, which is a specialization of
    this structure.
category: Data Structures
abi: 389568ae50961de8173c6df437242f92
exposed: True
exposed-modules:
    Data.FingerTree Data.IntervalMap.FingerTree
    Data.PriorityQueue.FingerTree
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/fingertree-0.1.4.2-3y9RCeoabqFEsIFOGn6xXZ
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/fingertree-0.1.4.2-3y9RCeoabqFEsIFOGn6xXZ
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/fingertree-0.1.4.2
hs-libraries: HSfingertree-0.1.4.2-3y9RCeoabqFEsIFOGn6xXZ
depends:
    base-4.12.0.0
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/fingertree-0.1.4.2/html/fingertree.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/fingertree-0.1.4.2/html
