name: force-layout
version: 0.4.0.6
id: force-layout-0.4.0.6-F4uPi1TBvZcDPx6QAPOQGW
key: force-layout-0.4.0.6-F4uPi1TBvZcDPx6QAPOQGW
license: BSD-3-Clause
copyright: (c) 2011 Brent Yorgey
maintainer: byorgey@gmail.com
author: Brent Yorgey
synopsis: Simple force-directed layout
description:
    Simulation engine for doing simple force-based layout,
    /e.g./ for trees or graphs.  See the diagrams-contrib package
    for usage examples.
category: Physics
abi: 07da66c906e33b804c984a55f50fbe55
exposed: True
exposed-modules:
    Physics.ForceLayout
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/force-layout-0.4.0.6-F4uPi1TBvZcDPx6QAPOQGW
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/force-layout-0.4.0.6-F4uPi1TBvZcDPx6QAPOQGW
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/force-layout-0.4.0.6
hs-libraries: HSforce-layout-0.4.0.6-F4uPi1TBvZcDPx6QAPOQGW
depends:
    base-4.12.0.0 containers-0.6.0.1
    data-default-class-0.1.2.0-FeIQ5tLoVZBHMSgrT9zptQ
    lens-4.19.2-I03JplAbFCoLHJt3UCZ0WV
    linear-1.21.3-6V2xrHvXn9Q3eF3lKNvOiG
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/force-layout-0.4.0.6/html/force-layout.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/force-layout-0.4.0.6/html
