name: free
version: 5.1.4
id: free-5.1.4-HPpOf9w75O8CbwSp2iZ74j
key: free-5.1.4-HPpOf9w75O8CbwSp2iZ74j
license: BSD-3-Clause
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/free/
synopsis: Monads for free
description:
    Free monads are useful for many tree-like structures and domain specific languages.
    .
    If @f@ is a 'Functor' then the free 'Monad' on @f@ is the type
    of trees whose nodes are labeled with the constructors of @f@. The word
    \"free\" is used in the sense of \"unrestricted\" rather than \"zero-cost\":
    @Free f@ makes no constraining assumptions beyond those given by @f@ and the
    definition of 'Monad'. As used here it is a standard term from the
    mathematical theory of adjoint functors.
    .
    Cofree comonads are dual to free monads. They provide convenient ways to talk
    about branching streams and rose-trees, and can be used to annotate syntax
    trees. The cofree comonad can be seen as a stream parameterized by a 'Functor'
    that controls its branching factor.
    .
    More information on free monads, including examples, can be found in the
    following blog posts:
    <http://comonad.com/reader/2008/monads-for-free/>
    <http://comonad.com/reader/2011/free-monads-for-less/>
category: Control, Monads
abi: 6a315aac9aa64d2c062684907aecbd60
exposed: True
exposed-modules:
    Control.Alternative.Free Control.Alternative.Free.Final
    Control.Applicative.Free Control.Applicative.Free.Fast
    Control.Applicative.Free.Final Control.Applicative.Trans.Free
    Control.Comonad.Cofree Control.Comonad.Cofree.Class
    Control.Comonad.Trans.Cofree Control.Comonad.Trans.Coiter
    Control.Monad.Free Control.Monad.Free.Ap Control.Monad.Free.Church
    Control.Monad.Free.Class Control.Monad.Free.TH
    Control.Monad.Trans.Free Control.Monad.Trans.Free.Ap
    Control.Monad.Trans.Free.Church Control.Monad.Trans.Iter
hidden-modules: Data.Functor.Classes.Compat
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/free-5.1.4-HPpOf9w75O8CbwSp2iZ74j
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/free-5.1.4-HPpOf9w75O8CbwSp2iZ74j
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/free-5.1.4
hs-libraries: HSfree-5.1.4-HPpOf9w75O8CbwSp2iZ74j
includes:
    free-common.h
depends:
    base-4.12.0.0 comonad-5.0.6-8GN3hZJSfUy3wu2sVGd15M
    containers-0.6.0.1 distributive-0.6.2-3FadLb72KGv2l1XA4qYVmI
    exceptions-0.10.4-9YTZtPQxEYdL6R7qYx7mFz mtl-2.2.2
    profunctors-5.6-4Hfg7NUrzTzGZjTmiNYHNy
    semigroupoids-5.3.4-CHwpKy4jqnvGO9XYi16Aln
    template-haskell-2.14.0.0
    th-abstraction-0.4.0.0-26iKboY3ZgK74efBl0kjeO transformers-0.5.6.2
    transformers-base-0.4.5.2-64XbDjiZewj8nTZTn5eeHn
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/free-5.1.4/html/free.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/free-5.1.4/html
