name: groups
version: 0.4.1.0
id: groups-0.4.1.0-GQ0R1oGHqHnFg8S4yqvy6E
key: groups-0.4.1.0-GQ0R1oGHqHnFg8S4yqvy6E
license: BSD-3-Clause
copyright: Copyright (C) 2013 Nathan van Doorn
maintainer: nvd1234@gmail.com
author: Nathan "Taneb" van Doorn
synopsis: Haskell 98 groups
description:
    Haskell 98 groups. A group is a monoid with invertibility.
category: Algebra, Data, Math
abi: 5ca570c62e2d347cc5d9c1f7bd2a7e5d
exposed: True
exposed-modules:
    Data.Group
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/groups-0.4.1.0-GQ0R1oGHqHnFg8S4yqvy6E
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/groups-0.4.1.0-GQ0R1oGHqHnFg8S4yqvy6E
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/groups-0.4.1.0
hs-libraries: HSgroups-0.4.1.0-GQ0R1oGHqHnFg8S4yqvy6E
depends:
    base-4.12.0.0
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/groups-0.4.1.0/html/groups.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/groups-0.4.1.0/html
