name: hinotify
version: 0.4
id: hinotify-0.4-5IxSYzCvVYvHmp7VA50xSI
key: hinotify-0.4-5IxSYzCvVYvHmp7VA50xSI
license: BSD-3-Clause
maintainer: Lennart Kolmodin <kolmodin@gmail.com>
author: Lennart Kolmodin
homepage: https://github.com/kolmodin/hinotify.git
synopsis: Haskell binding to inotify
description:
    This library provides a wrapper to the Linux Kernel's inotify feature,
    allowing applications to subscribe to notifications when a file is
    accessed or modified.
category: System
abi: 46c6a792388e783c862349c82001f768
exposed: True
exposed-modules:
    System.INotify
hidden-modules: System.INotify.Masks
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/hinotify-0.4-5IxSYzCvVYvHmp7VA50xSI
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/hinotify-0.4-5IxSYzCvVYvHmp7VA50xSI
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/hinotify-0.4
hs-libraries: HShinotify-0.4-5IxSYzCvVYvHmp7VA50xSI
includes:
    sys/inotify.h
depends:
    async-2.2.2-5DAi1Cn34zNFvcR5BQYdDA base-4.12.0.0
    bytestring-0.10.8.2 containers-0.6.0.1 unix-2.7.2.2
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/hinotify-0.4/html/hinotify.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/hinotify-0.4/html
