name: intervals
version: 0.9.1
id: intervals-0.9.1-12AByVVO1nf1AttKcfqxec
key: intervals-0.9.1-12AByVVO1nf1AttKcfqxec
license: BSD-3-Clause
maintainer: ekmett@gmail.com
author: Edward Kmett
homepage: http://github.com/ekmett/intervals
synopsis: Interval Arithmetic
description:
    A 'Numeric.Interval.Interval' is a closed, convex set of floating point values.
    .
    We do not control the rounding mode of the end points of the interval when
    using floating point arithmetic, so be aware that in order to get precise
    containment of the result, you will need to use an underlying type with
    both lower and upper bounds like 'CReal'
category: Math
abi: 4478d8cd82ed5bfa68ea317240bbfb20
exposed: True
exposed-modules:
    Numeric.Interval Numeric.Interval.Exception
    Numeric.Interval.Internal Numeric.Interval.Kaucher
    Numeric.Interval.NonEmpty Numeric.Interval.NonEmpty.Internal
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/intervals-0.9.1-12AByVVO1nf1AttKcfqxec
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/intervals-0.9.1-12AByVVO1nf1AttKcfqxec
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/intervals-0.9.1
hs-libraries: HSintervals-0.9.1-12AByVVO1nf1AttKcfqxec
depends:
    array-0.5.3.0 base-4.12.0.0
    distributive-0.6.2-3FadLb72KGv2l1XA4qYVmI ghc-prim-0.5.3
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/intervals-0.9.1/html/intervals.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/intervals-0.9.1/html
