name: integration
version: 0.2.1
id: integration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
key: integration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
license: BSD-3-Clause
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward Kmett <ekmett@gmail.com>
author: Edward Kmett
stability: provisional
homepage: https://github.com/ekmett/integration
synopsis: Fast robust numeric integration via tanh-sinh quadrature
description:
    Fast robust numeric integration via tanh-sinh quadrature
category: Graphics
abi: 994a80d958c250d28f55057496e06bba
exposed: True
exposed-modules:
    Numeric.Integration.TanhSinh
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/integration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/integration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/integration-0.2.1
hs-libraries: HSintegration-0.2.1-DaoYxKcUoWDI5qWiigqlBU
depends:
    base-4.12.0.0 parallel-3.2.2.0-EGl5SOk48TWHAD161C93aQ
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/integration-0.2.1/html/integration.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/integration-0.2.1/html
