name: invariant
version: 0.5.4
id: invariant-0.5.4-IpHgcGGWS6y3OPbJw6NovU
key: invariant-0.5.4-IpHgcGGWS6y3OPbJw6NovU
license: BSD-2-Clause
maintainer: Nicolas Frisby <nicolas.frisby@gmail.com>,
            Ryan Scott <ryan.gl.scott@gmail.com>
author: Nicolas Frisby <nicolas.frisby@gmail.com>
homepage: https://github.com/nfrisby/invariant-functors
synopsis: Haskell98 invariant functors
description:
    Haskell98 invariant functors (also known as exponential functors).
    .
    For more information, see Edward Kmett's article \"Rotten Bananas\":
    .
    <http://comonad.com/reader/2008/rotten-bananas/>
category: Control, Data
abi: ac4b702472e621cd978d9252b37f5f02
exposed: True
exposed-modules:
    Data.Functor.Invariant Data.Functor.Invariant.TH
hidden-modules: Data.Functor.Invariant.TH.Internal Paths_invariant
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/invariant-0.5.4-IpHgcGGWS6y3OPbJw6NovU
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/invariant-0.5.4-IpHgcGGWS6y3OPbJw6NovU
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/invariant-0.5.4
hs-libraries: HSinvariant-0.5.4-IpHgcGGWS6y3OPbJw6NovU
depends:
    StateVar-1.1.1.1-2ewTKofpCGhC2np5dyFIaR array-0.5.3.0 base-4.12.0.0
    bifunctors-5.5.8-Bpw0LAEeaBwHxXothMlDQ0
    comonad-5.0.6-8GN3hZJSfUy3wu2sVGd15M containers-0.6.0.1
    contravariant-1.5.2-LJPrwS2H2QC4rMJkL7BzPJ ghc-prim-0.5.3
    profunctors-5.6-4Hfg7NUrzTzGZjTmiNYHNy stm-2.5.0.0
    tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP template-haskell-2.14.0.0
    th-abstraction-0.4.0.0-26iKboY3ZgK74efBl0kjeO transformers-0.5.6.2
    transformers-compat-0.6.6-BAeSEOVseWR5QidfndGLMD
    unordered-containers-0.2.10.0-5Ya1jZdnP8H6JTBIgt1V4y
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/invariant-0.5.4/html/invariant.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/invariant-0.5.4/html
