name: kan-extensions
version: 5.2.1
id: kan-extensions-5.2.1-CwuwD1gfAR25q4oFrmLv9p
key: kan-extensions-5.2.1-CwuwD1gfAR25q4oFrmLv9p
license: BSD-3-Clause
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads.
category: Data Structures, Monads, Comonads, Functors
abi: 24f49dedeaf3386e25f3373e468d9a14
exposed: True
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Coyoneda Data.Functor.Contravariant.Day
    Data.Functor.Contravariant.Yoneda Data.Functor.Coyoneda
    Data.Functor.Day Data.Functor.Day.Curried
    Data.Functor.Invariant.Day Data.Functor.Kan.Lan
    Data.Functor.Kan.Ran Data.Functor.Yoneda
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/kan-extensions-5.2.1-CwuwD1gfAR25q4oFrmLv9p
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/kan-extensions-5.2.1-CwuwD1gfAR25q4oFrmLv9p
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/kan-extensions-5.2.1
hs-libraries: HSkan-extensions-5.2.1-CwuwD1gfAR25q4oFrmLv9p
includes:
    kan-extensions-common.h
depends:
    adjunctions-4.4-E8CMeVww0KuAP0ThnIwNsL array-0.5.3.0 base-4.12.0.0
    comonad-5.0.6-8GN3hZJSfUy3wu2sVGd15M containers-0.6.0.1
    contravariant-1.5.2-LJPrwS2H2QC4rMJkL7BzPJ
    distributive-0.6.2-3FadLb72KGv2l1XA4qYVmI
    free-5.1.4-HPpOf9w75O8CbwSp2iZ74j
    invariant-0.5.4-IpHgcGGWS6y3OPbJw6NovU mtl-2.2.2
    profunctors-5.6-4Hfg7NUrzTzGZjTmiNYHNy
    semigroupoids-5.3.4-CHwpKy4jqnvGO9XYi16Aln
    tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP transformers-0.5.6.2
    transformers-compat-0.6.6-BAeSEOVseWR5QidfndGLMD
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/kan-extensions-5.2.1/html/kan-extensions.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/kan-extensions-5.2.1/html
