name: lifted-base
version: 0.2.3.12
id: lifted-base-0.2.3.12-2MYyN4cpmUNAzUhvkIjvJl
key: lifted-base-0.2.3.12-2MYyN4cpmUNAzUhvkIjvJl
license: BSD-3-Clause
copyright: (c) 2011-2012 Bas van Dijk, Anders Kaseorg
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
author: Bas van Dijk, Anders Kaseorg
homepage: https://github.com/basvandijk/lifted-base
synopsis: lifted IO operations from the base library
description:
    @lifted-base@ exports IO operations from the base library lifted to
    any instance of 'MonadBase' or 'MonadBaseControl'.
    .
    Note that not all modules from @base@ are converted yet. If
    you need a lifted version of a function from @base@, just
    ask me to add it or send me a patch.
    .
    The package includes a copy of the @monad-peel@ testsuite written
    by Anders Kaseorg The tests can be performed using @cabal test@.
category: Control
abi: 7bd00eb8445a92fbbb5e6eff80f5e861
exposed: True
exposed-modules:
    Control.Concurrent.Chan.Lifted Control.Concurrent.Lifted
    Control.Concurrent.MVar.Lifted Control.Concurrent.QSem.Lifted
    Control.Concurrent.QSemN.Lifted Control.Exception.Lifted
    Data.IORef.Lifted Foreign.Marshal.Utils.Lifted
    System.Timeout.Lifted
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/lifted-base-0.2.3.12-2MYyN4cpmUNAzUhvkIjvJl
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/lifted-base-0.2.3.12-2MYyN4cpmUNAzUhvkIjvJl
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/lifted-base-0.2.3.12
hs-libraries: HSlifted-base-0.2.3.12-2MYyN4cpmUNAzUhvkIjvJl
includes:
    inlinable.h
depends:
    base-4.12.0.0 monad-control-1.0.2.3-9wFLmVbC1gcE07EwCzGkrp
    transformers-base-0.4.5.2-64XbDjiZewj8nTZTn5eeHn
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/lifted-base-0.2.3.12/html/lifted-base.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/lifted-base-0.2.3.12/html
