name: lifted-async
version: 0.10.1.2
id: lifted-async-0.10.1.2-C1ju5EujP11CtiUKtwefAb
key: lifted-async-0.10.1.2-C1ju5EujP11CtiUKtwefAb
license: BSD-3-Clause
copyright: Copyright (C) 2012-2020 Mitsutoshi Aoe
maintainer: Mitsutoshi Aoe <me@maoe.name>
author: Mitsutoshi Aoe
homepage: https://github.com/maoe/lifted-async
synopsis: Run lifted IO operations asynchronously and wait for their results
description:
    This package provides IO operations from @async@ package lifted to any
    instance of 'MonadBase' or 'MonadBaseControl'.
category: Concurrency
abi: 855f3a6a0640176b7de75f862dc9c2c7
exposed: True
exposed-modules:
    Control.Concurrent.Async.Lifted
    Control.Concurrent.Async.Lifted.Safe
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/lifted-async-0.10.1.2-C1ju5EujP11CtiUKtwefAb
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/lifted-async-0.10.1.2-C1ju5EujP11CtiUKtwefAb
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/lifted-async-0.10.1.2
hs-libraries: HSlifted-async-0.10.1.2-C1ju5EujP11CtiUKtwefAb
depends:
    async-2.2.2-5DAi1Cn34zNFvcR5BQYdDA base-4.12.0.0
    constraints-0.12-3O2kaltRHxzGJKW743W4dA
    lifted-base-0.2.3.12-2MYyN4cpmUNAzUhvkIjvJl
    monad-control-1.0.2.3-9wFLmVbC1gcE07EwCzGkrp
    transformers-base-0.4.5.2-64XbDjiZewj8nTZTn5eeHn
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/lifted-async-0.10.1.2/html/lifted-async.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/lifted-async-0.10.1.2/html
