name: linear
version: 1.21.3
id: linear-1.21.3-6V2xrHvXn9Q3eF3lKNvOiG
key: linear-1.21.3-6V2xrHvXn9Q3eF3lKNvOiG
license: BSD-3-Clause
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/linear/
synopsis: Linear Algebra
description:
    Types and combinators for linear algebra on free vector spaces
category: Math, Algebra
abi: 734415749dc0109ee2a68deaa5f733aa
exposed: True
exposed-modules:
    Linear Linear.Affine Linear.Algebra Linear.Binary Linear.Conjugate
    Linear.Covector Linear.Epsilon Linear.Instances Linear.Matrix
    Linear.Metric Linear.Plucker Linear.Plucker.Coincides
    Linear.Projection Linear.Quaternion Linear.Trace Linear.V Linear.V0
    Linear.V1 Linear.V2 Linear.V3 Linear.V4 Linear.Vector
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/linear-1.21.3-6V2xrHvXn9Q3eF3lKNvOiG
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/linear-1.21.3-6V2xrHvXn9Q3eF3lKNvOiG
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/linear-1.21.3
hs-libraries: HSlinear-1.21.3-6V2xrHvXn9Q3eF3lKNvOiG
depends:
    adjunctions-4.4-E8CMeVww0KuAP0ThnIwNsL base-4.12.0.0
    base-orphans-0.8.3-DFirI4Hh116BALtVtfvIgp binary-0.8.6.0
    bytes-0.17-Exmj7DFZ1gUIoxo1F1iLfO
    cereal-0.5.8.1-KRPM4Pfa6l3HK7sjbDz33x containers-0.6.0.1
    deepseq-1.4.4.0 distributive-0.6.2-3FadLb72KGv2l1XA4qYVmI
    ghc-prim-0.5.3 hashable-1.2.7.0-H20bdhmlLgl6TLYsKFVKYh
    lens-4.19.2-I03JplAbFCoLHJt3UCZ0WV
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    reflection-2.1.6-FciHhEwk2f6O0r8BkdFMd
    semigroupoids-5.3.4-CHwpKy4jqnvGO9XYi16Aln
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
    tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP template-haskell-2.14.0.0
    transformers-0.5.6.2
    transformers-compat-0.6.6-BAeSEOVseWR5QidfndGLMD
    unordered-containers-0.2.10.0-5Ya1jZdnP8H6JTBIgt1V4y
    vector-0.12.0.3-2LEYu9M2i7lERDtz76XG3n
    void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/linear-1.21.3/html/linear.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/linear-1.21.3/html
