name: mfsolve
version: 0.3.2.0
id: mfsolve-0.3.2.0-J0v9SYj8UKmGgNh7Fu2Imm
key: mfsolve-0.3.2.0-J0v9SYj8UKmGgNh7Fu2Imm
license: BSD-3-Clause
copyright: Kristof Bastiaensen (2015)
maintainer: Kristof Bastiaensen
author: Kristof Bastiaensen
stability: Unstable
synopsis: Equation solver and calculator à la metafont
description:
    An equation solver and calculator in the spirit of Metafont.
    .
    Like metafont, it can solve linear equations, and evaluate nonlinear expressions.  In addition to metafont, it also solves for angles, and makes the solution independend of the order of the equations.
category: Math
abi: 6316577b740a57c0297a99d85e8829ca
exposed: True
exposed-modules:
    Math.MFSolve
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/mfsolve-0.3.2.0-J0v9SYj8UKmGgNh7Fu2Imm
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/mfsolve-0.3.2.0-J0v9SYj8UKmGgNh7Fu2Imm
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/mfsolve-0.3.2.0
hs-libraries: HSmfsolve-0.3.2.0-J0v9SYj8UKmGgNh7Fu2Imm
depends:
    base-4.12.0.0 hashable-1.2.7.0-H20bdhmlLgl6TLYsKFVKYh mtl-2.2.2
    mtl-compat-0.2.2-9hzkM79PFVb6rwTcre8pxS
    unordered-containers-0.2.10.0-5Ya1jZdnP8H6JTBIgt1V4y
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/mfsolve-0.3.2.0/html/mfsolve.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/mfsolve-0.3.2.0/html
