name: microlens-mtl
version: 0.2.0.1
id: microlens-mtl-0.2.0.1-EBwjHCf9Ti3C8i2slFpp5g
key: microlens-mtl-0.2.0.1-EBwjHCf9Ti3C8i2slFpp5g
license: BSD-3-Clause
maintainer: Monadfix <hi@monadfix.io>
author: Edward Kmett, Artyom Kazak
homepage: http://github.com/monadfix/microlens
synopsis: microlens support for Reader/Writer/State from mtl
description:
    This package contains functions (like 'view' or '+=') which work on 'MonadReader', 'MonadWriter', and 'MonadState' from the mtl package.
    .
    This package is a part of the <http://hackage.haskell.org/package/microlens microlens> family; see the readme <https://github.com/monadfix/microlens#readme on Github>.
category: Data, Lenses
abi: fb315c27f158c160b736e4d00e273d60
exposed: True
exposed-modules:
    Lens.Micro.Mtl Lens.Micro.Mtl.Internal
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/microlens-mtl-0.2.0.1-EBwjHCf9Ti3C8i2slFpp5g
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/microlens-mtl-0.2.0.1-EBwjHCf9Ti3C8i2slFpp5g
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/microlens-mtl-0.2.0.1
hs-libraries: HSmicrolens-mtl-0.2.0.1-EBwjHCf9Ti3C8i2slFpp5g
depends:
    base-4.12.0.0 microlens-0.4.11.2-Ecy0HNwIglV6pyNsLPomsR mtl-2.2.2
    transformers-0.5.6.2
    transformers-compat-0.6.6-BAeSEOVseWR5QidfndGLMD
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/microlens-mtl-0.2.0.1/html/microlens-mtl.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/microlens-mtl-0.2.0.1/html
