name: MonadRandom
version: 0.5.2
id: MonadRandom-0.5.2-7BjmZt6zNlBC77odbBsQaO
key: MonadRandom-0.5.2-7BjmZt6zNlBC77odbBsQaO
license: BSD-3-Clause
maintainer: Brent Yorgey <byorgey@gmail.com>
author: Cale Gibbard and others
synopsis: Random-number generation monad.
description:
    Support for computations which consume random values.
category: Control
abi: 4e7095afe2954dca3dd7e3a9024f8612
exposed: True
exposed-modules:
    Control.Monad.Random Control.Monad.Random.Class
    Control.Monad.Random.Lazy Control.Monad.Random.Strict
    Control.Monad.Trans.Random Control.Monad.Trans.Random.Lazy
    Control.Monad.Trans.Random.Strict
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/MonadRandom-0.5.2-7BjmZt6zNlBC77odbBsQaO
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/MonadRandom-0.5.2-7BjmZt6zNlBC77odbBsQaO
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/MonadRandom-0.5.2
hs-libraries: HSMonadRandom-0.5.2-7BjmZt6zNlBC77odbBsQaO
depends:
    base-4.12.0.0 mtl-2.2.2 primitive-0.6.4.0-ILgywxtLpvnAOlEISPpP5b
    random-1.1-3ypV4EIycgb35PKjTYYr5q transformers-0.5.6.2
    transformers-compat-0.6.6-BAeSEOVseWR5QidfndGLMD
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/MonadRandom-0.5.2/html/MonadRandom.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/MonadRandom-0.5.2/html
