name: monoid-extras
version: 0.5.1
id: monoid-extras-0.5.1-5rYwKOOL4PiGMgdpENbcpg
key: monoid-extras-0.5.1-5rYwKOOL4PiGMgdpENbcpg
license: BSD-3-Clause
maintainer: diagrams-discuss@googlegroups.com
author: Brent Yorgey
synopsis: Various extra monoid-related definitions and utilities
description:
    Various extra monoid-related definitions and utilities,
    such as monoid actions, monoid coproducts, semi-direct
    products, \"deletable\" monoids, \"split\" monoids,
    and \"cut\" monoids.
category: Data
abi: c09cb6cfe41424760120767fb3f70248
exposed: True
exposed-modules:
    Data.Monoid.Action Data.Monoid.Coproduct
    Data.Monoid.Coproduct.Strict Data.Monoid.Cut Data.Monoid.Deletable
    Data.Monoid.Endomorphism Data.Monoid.Inf Data.Monoid.MList
    Data.Monoid.Recommend Data.Monoid.SemiDirectProduct
    Data.Monoid.SemiDirectProduct.Strict Data.Monoid.Split
    Data.Monoid.WithSemigroup
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/monoid-extras-0.5.1-5rYwKOOL4PiGMgdpENbcpg
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/monoid-extras-0.5.1-5rYwKOOL4PiGMgdpENbcpg
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/monoid-extras-0.5.1
hs-libraries: HSmonoid-extras-0.5.1-5rYwKOOL4PiGMgdpENbcpg
depends:
    base-4.12.0.0 groups-0.4.1.0-GQ0R1oGHqHnFg8S4yqvy6E
    semigroupoids-5.3.4-CHwpKy4jqnvGO9XYi16Aln
    semigroups-0.19.1-KNp79Ra3CyFJmGiL4277kF
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/monoid-extras-0.5.1/html/monoid-extras.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/monoid-extras-0.5.1/html
