name: shelly
version: 1.9.0
id: shelly-1.9.0-DPM7Rwoqh0t1plihgxCQYF
key: shelly-1.9.0-DPM7Rwoqh0t1plihgxCQYF
license: BSD-3-Clause
maintainer: Greg Weber <greg@gregweber.info>
author: Greg Weber, Petr Rockai
homepage: https://github.com/yesodweb/Shelly.hs
synopsis: shell-like (systems) programming in Haskell
description:
    Shelly provides convenient systems programming in Haskell,
    similar in spirit to POSIX shells. Shelly:
    .
    * is aimed at convenience and getting things done rather than
    being a demonstration of elegance.
    .
    * has detailed and useful error messages
    .
    * maintains its own environment, making it thread-safe.
    .
    * is modern, using Text filepath/directory
    .
    Shelly is originally forked from the Shellish package.
    .
    See the shelly-extra package for additional functionality.
    .
    An overview is available in the README: <https://github.com/yesodweb/Shelly.hs/blob/master/README.md>
category: Development
abi: b4e19add5d24575f6b6f82dd3334f707
exposed: True
exposed-modules:
    Shelly Shelly.Lifted Shelly.Pipe Shelly.Unix
hidden-modules: Shelly.Base Shelly.Find Shelly.Directory
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/shelly-1.9.0-DPM7Rwoqh0t1plihgxCQYF
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/shelly-1.9.0-DPM7Rwoqh0t1plihgxCQYF
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/shelly-1.9.0
hs-libraries: HSshelly-1.9.0-DPM7Rwoqh0t1plihgxCQYF
depends:
    async-2.2.2-5DAi1Cn34zNFvcR5BQYdDA base-4.12.0.0
    bytestring-0.10.8.2 containers-0.6.0.1 directory-1.3.3.0
    enclosed-exceptions-1.0.3-J4sfBSu0FkbIae6LxdE4k9
    exceptions-0.10.4-9YTZtPQxEYdL6R7qYx7mFz filepath-1.4.2.1
    lifted-async-0.10.1.2-C1ju5EujP11CtiUKtwefAb
    lifted-base-0.2.3.12-2MYyN4cpmUNAzUhvkIjvJl
    monad-control-1.0.2.3-9wFLmVbC1gcE07EwCzGkrp mtl-2.2.2
    process-1.6.5.0 text-1.2.3.1 time-1.8.0.2 transformers-0.5.6.2
    transformers-base-0.4.5.2-64XbDjiZewj8nTZTn5eeHn unix-2.7.2.2
    unix-compat-0.5.2-5CtkYVRMw4V15TQn19NMXa
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/shelly-1.9.0/html/shelly.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/shelly-1.9.0/html
