name: svg-builder
version: 0.1.1
id: svg-builder-0.1.1-ISqccikLOioFAzY1WSt1GV
key: svg-builder-0.1.1-ISqccikLOioFAzY1WSt1GV
license: BSD-3-Clause
copyright: 2016 Jeffrey Rosenbluth
maintainer: jeffrey.rosenbluth@gmail.com
author: Jeffrey Rosenbluth
homepage: https://github.com/diagrams/svg-builder.git
synopsis: DSL for building SVG.
description:
    Fast, easy to write SVG.
category: Graphics
abi: 928b93bccb2d03a81dbbef0a3c9e954c
exposed: True
exposed-modules:
    Graphics.Svg Graphics.Svg.Attributes Graphics.Svg.Core
    Graphics.Svg.Elements Graphics.Svg.Path
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/svg-builder-0.1.1-ISqccikLOioFAzY1WSt1GV
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/svg-builder-0.1.1-ISqccikLOioFAzY1WSt1GV
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/svg-builder-0.1.1
hs-libraries: HSsvg-builder-0.1.1-ISqccikLOioFAzY1WSt1GV
depends:
    base-4.12.0.0 blaze-builder-0.4.1.0-KrFxFv3kgua3BTNMsMBadC
    bytestring-0.10.8.2 hashable-1.2.7.0-H20bdhmlLgl6TLYsKFVKYh
    text-1.2.3.1 unordered-containers-0.2.10.0-5Ya1jZdnP8H6JTBIgt1V4y
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/svg-builder-0.1.1/html/svg-builder.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/svg-builder-0.1.1/html
