name: tagged
version: 0.8.6
id: tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP
key: tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP
license: BSD-3-Clause
copyright: 2009-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: http://github.com/ekmett/tagged
synopsis: Haskell 98 phantom types to avoid unsafely passing dummy arguments
description:
    Haskell 98 phantom types to avoid unsafely passing dummy arguments.
category: Data, Phantom Types
abi: d06e927f30a21e7b228f88ba11696334
exposed: True
exposed-modules:
    Data.Proxy.TH Data.Tagged
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/tagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/tagged-0.8.6
hs-libraries: HStagged-0.8.6-AoE7RQX12AwJxLvAxGYxtP
depends:
    base-4.12.0.0 deepseq-1.4.4.0 template-haskell-2.14.0.0
    transformers-0.5.6.2
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/tagged-0.8.6/html/tagged.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/tagged-0.8.6/html
