name: th-abstraction
version: 0.4.0.0
id: th-abstraction-0.4.0.0-26iKboY3ZgK74efBl0kjeO
key: th-abstraction-0.4.0.0-26iKboY3ZgK74efBl0kjeO
license: ISC
copyright: 2017 Eric Mertens
maintainer: emertens@gmail.com
author: Eric Mertens
homepage: https://github.com/glguy/th-abstraction
synopsis: Nicer interface for reified information about data types
description:
    This package normalizes variations in the interface for
    inspecting datatype information via Template Haskell
    so that packages and support a single, easier to use
    informational datatype while supporting many versions
    of Template Haskell.
category: Development
abi: f42f0d95eb7211b9a7cf1a73db113d01
exposed: True
exposed-modules:
    Language.Haskell.TH.Datatype Language.Haskell.TH.Datatype.TyVarBndr
hidden-modules: Language.Haskell.TH.Datatype.Internal
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/th-abstraction-0.4.0.0-26iKboY3ZgK74efBl0kjeO
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/th-abstraction-0.4.0.0-26iKboY3ZgK74efBl0kjeO
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/th-abstraction-0.4.0.0
hs-libraries: HSth-abstraction-0.4.0.0-26iKboY3ZgK74efBl0kjeO
depends:
    base-4.12.0.0 containers-0.6.0.1 ghc-prim-0.5.3
    template-haskell-2.14.0.0
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/th-abstraction-0.4.0.0/html/th-abstraction.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/th-abstraction-0.4.0.0/html
