name: transformers-compat
version: 0.6.6
id: transformers-compat-0.6.6-BAeSEOVseWR5QidfndGLMD
key: transformers-compat-0.6.6-BAeSEOVseWR5QidfndGLMD
license: BSD-3-Clause
copyright: Copyright (C) 2012-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/transformers-compat/
synopsis: A small compatibility shim for the transformers library
description:
    This package includes backported versions of types that were added
    to transformers in transformers 0.3, 0.4, and 0.5 for users who need strict
    transformers 0.2 or 0.3 compatibility to run on old versions of the
    platform, but also need those types.
    .
    Those users should be able to just depend on @transformers >= 0.2@
    and @transformers-compat >= 0.3@.
    .
    Note: missing methods are not supplied, but this at least permits the types to be used.
category: Compatibility
abi: 4b8cda6155e3524e2568c6c7b61a7d00
exposed: True
exposed-modules:
    Control.Monad.Trans.Instances Data.Functor.Classes.Generic
    Data.Functor.Classes.Generic.Internal
hidden-modules: Paths_transformers_compat
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/transformers-compat-0.6.6-BAeSEOVseWR5QidfndGLMD
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/transformers-compat-0.6.6-BAeSEOVseWR5QidfndGLMD
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/transformers-compat-0.6.6
hs-libraries: HStransformers-compat-0.6.6-BAeSEOVseWR5QidfndGLMD
depends:
    base-4.12.0.0 ghc-prim-0.5.3 transformers-0.5.6.2
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/transformers-compat-0.6.6/html/transformers-compat.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/transformers-compat-0.6.6/html
