name: transformers-base
version: 0.4.5.2
id: transformers-base-0.4.5.2-64XbDjiZewj8nTZTn5eeHn
key: transformers-base-0.4.5.2-64XbDjiZewj8nTZTn5eeHn
license: BSD-3-Clause
copyright: 2011 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
           Bas van Dijk <v.dijk.bas@gmail.com>
maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
stability: experimental
homepage: https://github.com/mvv/transformers-base
synopsis: Lift computations from the bottom of a transformer stack
description:
    This package provides a straightforward port of @monadLib@'s BaseM
    typeclass to @transformers@.
category: Control
abi: 5d40a3a91ed8f58f3f0b8e2318530ae9
exposed: True
exposed-modules:
    Control.Monad.Base
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/transformers-base-0.4.5.2-64XbDjiZewj8nTZTn5eeHn
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/transformers-base-0.4.5.2-64XbDjiZewj8nTZTn5eeHn
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/transformers-base-0.4.5.2
hs-libraries: HStransformers-base-0.4.5.2-64XbDjiZewj8nTZTn5eeHn
depends:
    base-4.12.0.0 base-orphans-0.8.3-DFirI4Hh116BALtVtfvIgp stm-2.5.0.0
    transformers-0.5.6.2
    transformers-compat-0.6.6-BAeSEOVseWR5QidfndGLMD
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/transformers-base-0.4.5.2/html/transformers-base.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/transformers-base-0.4.5.2/html
