name: type-equality
version: 1
id: type-equality-1-5A9N6Ts8RtY5wkf4DqaBDT
key: type-equality-1-5A9N6Ts8RtY5wkf4DqaBDT
license: BSD-3-Clause
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>, Ryan Scott <ryan.gl.scott@gmail.com>, Erik Hesselink <hesselink@gmail.com>
author: Oleg Grenrus <oleg.grenrus@iki.fi>, Ryan Scott <ryan.gl.scott@gmail.com>, Erik Hesselink <hesselink@gmail.com>, Martijn van Steenbergen
stability: provisional
homepage: https://github.com/hesselink/type-equality
synopsis: Data.Type.Equality compat package
description:
    This library defines a propositional equality data type,
    shims @Data.Type.Equality" as well as possible for older GHCs (< 7.8).
    .
    @
    data a :~: b where
    \    Refl :: a :~: a
    @
    .
    The module @Data.Type.Equality.Hetero@ shims @:~~:@ equality, for
    compilers with @PolyKinds@
category: Data, Dependent Types
abi: 67a78a1f7523c438927546bb41cefe26
exposed: True
exposed-modules:
    Data.Type.Equality.Hetero
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/type-equality-1-5A9N6Ts8RtY5wkf4DqaBDT
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/type-equality-1-5A9N6Ts8RtY5wkf4DqaBDT
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/type-equality-1
hs-libraries: HStype-equality-1-5A9N6Ts8RtY5wkf4DqaBDT
depends:
    base-4.12.0.0
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/type-equality-1/html/type-equality.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/type-equality-1/html
