name: unix-compat
version: 0.5.2
id: unix-compat-0.5.2-5CtkYVRMw4V15TQn19NMXa
key: unix-compat-0.5.2-5CtkYVRMw4V15TQn19NMXa
license: BSD-3-Clause
maintainer: Jacob Stanley <jacob@stanley.io>
author: Björn Bringert, Duncan Coutts, Jacob Stanley, Bryan O'Sullivan
homepage: http://github.com/jacobstanley/unix-compat
synopsis: Portable POSIX-compatibility layer.
description:
    This package provides portable implementations of parts
    of the unix package. This package re-exports the unix
    package when available. When it isn't available,
    portable implementations are used.
category: System
abi: 7d16ec613e87dc469759524a73652e16
exposed: True
exposed-modules:
    System.PosixCompat System.PosixCompat.Extensions
    System.PosixCompat.Files System.PosixCompat.Temp
    System.PosixCompat.Time System.PosixCompat.Types
    System.PosixCompat.Unistd System.PosixCompat.User
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/unix-compat-0.5.2-5CtkYVRMw4V15TQn19NMXa
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/unix-compat-0.5.2-5CtkYVRMw4V15TQn19NMXa
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/unix-compat-0.5.2
hs-libraries: HSunix-compat-0.5.2-5CtkYVRMw4V15TQn19NMXa
include-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/unix-compat-0.5.2-5CtkYVRMw4V15TQn19NMXa/include
includes:
    HsUnixCompat.h
depends:
    base-4.12.0.0 unix-2.7.2.2
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/unix-compat-0.5.2/html/unix-compat.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/unix-compat-0.5.2/html
