name: vector-space
version: 0.16
id: vector-space-0.16-3rU4lC3tLLb69LAKl2dfCk
key: vector-space-0.16-3rU4lC3tLLb69LAKl2dfCk
license: BSD-3-Clause
copyright: (c) 2008-2012 by Conal Elliott
maintainer: conal@conal.net
author: Conal Elliott
stability: experimental
synopsis: Vector & affine spaces, linear maps, and derivatives
description:
    /vector-space/ provides classes and generic operations for vector
    spaces and affine spaces.  It also defines a type of infinite towers
    of generalized derivatives.  A generalized derivative is a linear
    transformation rather than one of the common concrete representations
    (scalars, vectors, matrices, ...).
    .
    /Warning/: this package depends on type families working fairly well,
    requiring GHC version at least 6.9.
    .
    Project wiki page: <http://haskell.org/haskellwiki/vector-space>
    .
    &#169; 2008-2012 by Conal Elliott; BSD3 license.
category: math
abi: 10c87e6c07bae4601db26da84319932e
exposed: True
exposed-modules:
    Data.AdditiveGroup Data.AffineSpace Data.Basis Data.Cross
    Data.Derivative Data.LinearMap Data.Maclaurin Data.VectorSpace
hidden-modules: Data.VectorSpace.Generic
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/vector-space-0.16-3rU4lC3tLLb69LAKl2dfCk
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/vector-space-0.16-3rU4lC3tLLb69LAKl2dfCk
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/vector-space-0.16
hs-libraries: HSvector-space-0.16-3rU4lC3tLLb69LAKl2dfCk
depends:
    Boolean-0.2.4-E63HERI2m4QLr7c9NoUMrA
    MemoTrie-0.6.10-1D0vZyMgV1FBm703yRQa78
    NumInstances-1.4-FTgry5pvGdVHxLDnuvIyG6 base-4.12.0.0
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/vector-space-0.16/html/vector-space.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/vector-space-0.16/html
