name: void
version: 0.7.3
id: void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
key: void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
license: BSD-3-Clause
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: portable
homepage: http://github.com/ekmett/void
synopsis: A Haskell 98 logically uninhabited data type
description:
    A Haskell 98 logically uninhabited data type, used to indicate that a given term should not exist.
category: Data Structures
abi: 789dc6c7e9471c22dbb059c8d008b023
exposed: True
exposed-modules:
    Data.Void.Unsafe
import-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/void-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
dynamic-library-dirs: /home/rbren/git/haskell-physics/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/rbren/git/haskell-physics/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/void-0.7.3
hs-libraries: HSvoid-0.7.3-3RYOrpJEx0UYkI9Ikv0XI
depends:
    base-4.12.0.0
haddock-interfaces: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/void-0.7.3/html/void.haddock
haddock-html: /home/rbren/git/haskell-physics/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/void-0.7.3/html
